../Core/Src/GC9A01.c:59:6:GC9A01_Init	1
../Core/Src/GC9A01.c:323:13:GC9A01_Select	1
../Core/Src/GC9A01.c:347:13:GC9A01_Unselect	1
../Core/Src/GC9A01.c:372:6:GC9A01_DrawImage	5
../Core/Src/GC9A01.c:410:6:GC9A01_HardReset	1
../Core/Src/GC9A01.c:424:22:GC9A01_SendCmd	4
../Core/Src/GC9A01.c:515:22:GC9A01_SendData	4
../Core/Src/GC9A01.c:594:22:GC9A01_SendDataMASS	5
../Core/Src/GC9A01.c:695:6:GC9A01_SleepModeEnter	1
../Core/Src/GC9A01.c:711:6:GC9A01_SleepModeExit	1
../Core/Src/GC9A01.c:727:6:GC9A01_InversionMode	2
../Core/Src/GC9A01.c:746:6:GC9A01_FillScreen	1
../Core/Src/GC9A01.c:756:6:GC9A01_Clear	1
../Core/Src/GC9A01.c:766:6:GC9A01_FillRect	5
../Core/Src/GC9A01.c:800:13:GC9A01_SetWindow	1
../Core/Src/GC9A01.c:819:13:GC9A01_RamWrite	2
../Core/Src/GC9A01.c:839:13:GC9A01_ColumnSet	3
../Core/Src/GC9A01.c:865:13:GC9A01_RowSet	3
../Core/Src/GC9A01.c:891:6:GC9A01_SetBL	1
../Core/Src/GC9A01.c:905:6:GC9A01_DisplayPower	2
../Core/Src/GC9A01.c:924:6:GC9A01_DrawRectangle	1
../Core/Src/GC9A01.c:938:13:SwapInt16Values	1
../Core/Src/GC9A01.c:950:6:GC9A01_DrawRectangleFilled	3
../Core/Src/GC9A01.c:968:13:GC9A01_DrawLine_Slow	7
../Core/Src/GC9A01.c:1002:6:GC9A01_DrawLine	5
../Core/Src/GC9A01.c:1036:6:GC9A01_DrawTriangle	1
../Core/Src/GC9A01.c:1048:6:GC9A01_DrawFilledTriangle	6
../Core/Src/GC9A01.c:1113:6:GC9A01_DrawPixel	5
../Core/Src/GC9A01.c:1132:6:GC9A01_DrawCircleFilled	6
../Core/Src/GC9A01.c:1172:6:GC9A01_DrawCircle	6
../Core/Src/GC9A01.c:1214:6:GC9A01_DrawChar	22
../Core/Src/GC9A01.c:1316:6:GC9A01_print	18
../Core/Src/GC9A01.c:1387:6:GC9A01_rotation	11
../Core/Src/GC9A01.c:1444:6:GC9A01_DrawBitmap	7
../Core/Src/GC9A01.c:1472:6:GC9A01_DrawFillRoundRect	2
../Core/Src/GC9A01.c:1489:6:GC9A01_DrawFillCircleHelper	9
../Core/Src/GC9A01.c:1536:6:GC9A01_DrawCircleHelper	7
../Core/Src/GC9A01.c:1578:6:GC9A01_DrawRoundRect	2
../Core/Src/GC9A01.c:1601:6:GC9A01_DrawLineThick	9
../Core/Src/GC9A01.c:1640:6:GC9A01_DrawArc	5
../Core/Src/GC9A01.c:1877:20:SPI_Write	2
../Core/Src/GC9A01.c:1888:8:Write_Cmd_Data	1
../Core/Src/GC9A01.c:1901:7:Write_Cmd	1
../Core/Src/GC9A01.c:1913:8:LCD_SetPos	1
../Core/Src/GC9A01.c:1932:7:Write_Bytes	1
../Core/Src/GC9A01.c:1943:7:ClearWindow	3
../Core/Src/GC9A01.c:1983:7:ClearScreen2	1
